<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>a_3_ypxstj</class>
 <widget class="QDialog" name="a_3_ypxstj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>480</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>回到主菜单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
